<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fotmob</title>
    <!--{% block head %}
        
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'FontAwesome/css/all.css' %}">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    {% endblock head %}
    -->
  </head>
  <style type="text/css">
    body {
      background-color: #e6d195;
      padding: 0px;
      margin:0px;
    }
    #header_name{
      background-color: #12CC32;
      padding-top: 20px;
      padding-bottom: 5px;
    }
    .subtitle{
      font-size: 20px;
      text-align: center;
      font-weight: 600;
    }
    #content{
      margin: 10px;
    }
    #option{
      margin: 10px;
      width: 100%;
    }
    #option .left{
      float: left;
      margin-top:30px;
      margin-right:50px;  
      border: 2px solid blue;
      background-color: white;
      color: white;

  
    }
    #_login{
      float: right;
      margin-top:30px;
      margin-right:50px;  
      border: 2px solid blue;
      background-color: white;
      color: white;
    }
    #right{
      float: right;
      margin-top:10px;
      margin-right:50px; 
    }
    #right_{
      float: right;
      margin-top:30px;
      margin-right:50px; 
    }
    #table_1{
      margin-top: 50px;
    }
    img{
      width: 50px;
      height: 50px;
    }
    #table_1{
		margin-top: 50px;
	}
	#info{
		margin: 20px;;
		padding: 20px;
	}
	#both{
		position: absolute;
		width:100%;
	}
	#left{
		float: left;
		width:15%;
	}
	#right{
		float: left;
		width:30%;
	}
	#r_m{
		float: right;
		width:5%;
	}
	#half{
		float: left;
		width:30%;
	}
  #logo{
    height: 70px;
    width: 70px;
  }
  </style>
  <body>
    <!--navbutton-->
    <!--navbar-->
    <!--header-->
    <header id ="header_name">     
      {%load static%}
      <h1 >Fotmob</h1>
      <section id ="option">

      <div class="banner">
        <img id="logo" src="{% static 'images/fotmob_logo.png' %}" alt="Fotmob Logo" class="logo">
        <span class="subtitle"><div>Football League Info</div></span><br>
        <div class="left"><a href=" {% url 'scores' %} " class="">Statistics</a></div>
        <div class="left"><a href=" {% url 'table' %} " class="">Table</a></div>
        <div class="left"><a href="{% url 'compare' %} " class="">Compare</a></div>
        {%if user != ""%}
            <div class="left"><a href=" {% url 'adminop' %} " class="">Edit</a></div>
            <div id="_login"><a href=" {% url 'logout' %} " class="">Logout</a></div>   
            <div id="right_">logged in as {{user}}</div>
        {%else%} 
        <div id="_login"><a href=" {% url 'login' %} " class="">Login {{user}}</a></div>
        {%endif%}
        
      </div>
      </section>
      </header>
      <section id ="content">

        <h1 id ="table_1">Recent Matches</h1>
        
        
        <table width="100%"  border="1">
            <tr style="background-color:lightgray">
                <th>Result</th>
                
            </tr>
            {% for res in matches %}
               <tr>
                   <td id ="info">
              <a href ="{%url 'match_dt' res.t1_id res.t2_id res.m_id%}">
        
                 <div id="left">{{res.m_date}}</div>
                 <div id="right">
                  <div id ="half"><img  src="{% static res.h_path %}"></div>
                   <span>
                     <div id="half">
                       {{res.h_name}}
                     </div>
                     <div id="half">
                    {{res.h_goals}}
                  </div>
                   </span>
                   
                 </div>
                 <div id="right">
                <span>
                  <div id="half">
                    {{res.a_goals}}
                  </div>
                  <div  id="half">
                   {{res.a_name}}
                 </div>
                </span>
                <div id ="half"><img  src="{% static res.a_path %}"></div>
              </div>
              <div id="r_m">{{res.wl}}</div>
            </a>
               </td>
        
               </tr>
            {% endfor %}
        
        </table>
        
        </section>
    
  </body>
</html>