
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="templates/css/bootstrap.min.css">
    <link rel="stylesheet" href="templates/css/styles.css">
    <title>main_page...</title>
    
</head>
<style type="text/css">
	body {
		background-color: #e6d195;
		padding: 0px;
		margin:0px;
	}
	#header_name{
		background-color: #12CC32;
		padding-top: 20px;
		padding-bottom: 5px;
		margin-bottom: 50px;
	}
	#content{
		margin-top: 300px;
		margin: 10px;
	}
	#option{
		position: absolute;
		margin: 10px;
	}
	#option .left{
		float: left;
		margin-top:10px;
		margin-right:50px;  
		border: 2px solid blue;
		background-color: white;
		color: white;

	}
	#table_1{
		margin-top: 50px;
	}
	#both{
		width:100%;
	}
	
	#left_pl,#right_pl{
		float: left;
		width:50%;
	}
	h2{
		float: left;
		width: 50%;
	}
</style>
<body>
<header id ="header_name">     
	
    <h1 >Fotmob</h1>
    <section id ="option">
        
        <div class="left"><a href="{% url 'index' %}">Home</a></div>
    	<div class="left"><a href="{% url 'scores' %}">Scores</a></div>
        <div class="left"><a href="{% url 'table' %}">Table</a></div>
        
    </section>
            
          
         
</header>
<section id ="content">
	{%for r in content%}

	<h3>Date: {{ r.date}}</h3>
	<h3>Time: {{ r.time}}</h3>
	<h4>Referee : {{r.ref_name}}</h4>
	<h2 >Team1 : {{ r.h_name}} </h2>
	<h2 >Team2: {{ r.a_name}}</h2>
	{%endfor%}

	<div id ="both">
		
		<div id ="right_pl">
			{%for r in content%}
			<div>Goals : {{r.h_goals}}</div>
		
			{%endfor%}
			<h4>Red Card</h4>
			
			{%for r in t1_r%}
			<div> {{r.name}}</div>
			<div>{{r.card_no}}</div>
			{%endfor%}
			<hr>
			<h4>Yellow Card</h4>
			
			{%for r in t1_y%}
			<div> {{r.name}}</div>
			<div>{{r.card_no}}</div>
			{%endfor%}
			<hr>
		</div>
		<div id ="left_pl">
			{%for r in content%}
			
			<div>Goals : {{r.a_goals}}</div>
		
			{%endfor%}
			<h4>Red Card</h4>
			
			{%for r in t2_r%}
			<div> {{r.name}}</div>
			<div>{{r.card_no}}</div>
			{%endfor%}
			<hr>
			<h4>Yellow Card</h4>
			
			{%for r in t2_y%}
			<div> {{r.name}}</div>
			<div>{{r.card_no}}</div>
			{%endfor%}
			<hr>
		</div>
		<div>


</section>

</body>
</html>