
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="templates/css/bootstrap.min.css">
    <link rel="stylesheet" href="templates/css/styles.css">
    <title>main_page...</title>
    
</head>
<style type="text/css">
	body {
		background-color: #e6d195;
		padding: 0px;
		margin:0px;
	}
	#header_name{
		background-color: #12CC32;
		padding-top: 20px;
		padding-bottom: 5px;
		margin-bottom: 50px;
	}
	#content{
		margin-top: 300px;
		margin: 10px;
	}
	#option{
		position: absolute;
		margin: 10px;
	}
	#option .left{
		float: left;
		margin-top:10px;
		margin-right:50px;  
		border: 2px solid blue;
		background-color: white;
		color: white;

	}
	#table_1{
		margin-top: 50px;
	}
	#info{
		margin: 20px;;
		padding: 20px;
	}
	#both{
		position: absolute;
		width:100%;
	}
	#left{
		float: left;
		width:20%;
	}
	#right{
		float: left;
		width:30%;
	}
	#r_m{
		float: right;
		width:10%;
	}
	#half{
		float: left;
		width:50%;
	}
</style>
<body>
<header id ="header_name">     
	
    <h1 >Fotmob</h1>
    <section id ="option">
        
        <div class="left"><a href="{% url 'index' %}">Home</a></div>
    	<div class="left"><a href="{% url 'scores' %}">Scores</a></div>
        <div class="left"><a href="{% url 'table' %}">Table</a></div>
        
    </section>
            
          
         
</header>
<section id ="content">
    {% for team_each in content.team_info %}
    	<h1 >Team : {{ team_each.Team_name}} ({{team_each.short_name}})</h1>
		<h3><a href="{%url 'squad_infos' team_each.Team_id  %}">SQUAD</a></h3>	
	{% endfor %}
</section>
<section id ="content">

<h1 id ="table_1">Recent Match</h1>


<table width="100%"  border="1">
	<tr style="background-color:lightgray">
		<th>id</th>
        <th>result</th>
        
    </tr>
    {% for res in content.result %}
       <tr>
           <td id ="info">
			  
			<a href ="{%url 'match_dt' res.t1_id res.t2_id res.m_id%}">
			   <div id="left">{{res.m_date}}</div>
			   <div id="right">
				   <span>
					   <div id="half">
						   {{res.h_name}}
					   </div>
					   <div id="half">
						{{res.h_goals}}
					</div>
				   </span>
				   
			   </div>
			   <div id="right">
				<span>
					<div id="half">
						{{res.a_goals}}
					</div>
					<div  id="half">
					 {{res.a_name}}
				 </div>
				</span>
				
			</div>
			<div id="r_m">{{res.wl}}</div>
		</a>
		   </td>

       </tr>
    {% endfor %}

</table>

</section>
</body>
</html>